events {}

http {
  server {
    listen 443 ssl;
    server_name 139.177.201.12;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/priv.pem;

    location / {
      proxy_pass http://faceoff-backend;
    }
  }
}