events {}

http {
  upstream docker-backend {
    server backend:8080;
  }

  upstream docker-db {
    server db:3306;
  }

  upstream docker-flask {
    server backend_flask:5000;
  }

  server {
    listen 80;
    server_name ai.faceoff.cf;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name ai.faceoff.cf;

    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/priv.key;

    location /predict {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_pass http://docker-flask; 
    }

    location / {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_pass http://docker-backend;
    }
  }
}